
<!DOCTYPE html>
<html>
  <title>Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">

      <a href="David.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
      <a href="Kare.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
      <a href="Pictures.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
      <a href="Garelly.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
      <a href="services.html" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a> 
    </div>
    
    <div style="margin-left:70px">
    
    <div class="w3-container">
    <h2>Charles Karemera's Services </h2>
    
    </div>

<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
  padding: 0;
  
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}


</style>
</head>
<title>


</title>
<img src="Charles.jpeg" alt="">
   <body>
<div class="header">
 
  <h1>KAREMERA CHARLES </h1>

</div>

<div class="clearfix">
  <div class="column menu">

    <ul>
      <li><a href="David.html"> Home </li>
      <li><a href="Kare.html">Services</li>
        <li><a href="Publications.html">Publications </li>
      <li> <a href="Garelly.html"> Gallery</li>
      <li><a href="#">Info</li>
    </ul>


  </div>


  

  <div class="column content">
    <h1> Charles </h1>
    <p> Charles Karemera is a Student of Bugema University Pursuing Bachelor of Science in Software Engineering  under School of Science and Technology.
        He is a committed Person,hardworking and Self Motivated Student.
        <br>

        For more info  about <b> BUGEMA UNIVERSITY</b> visit us on <A HREF="http://www.bugemauniv.ac.ug/"> Bugema University</A> or sent your equiry on 
				<A HREF="mailto:Davidk@Bugema.ac.ug">Davidk@bugema.ac.ug</A> <br> 

			You can also download our Application Form for details about our Courses we offer  : <A href =" Bugema Application Form.doc"> Bugema Application Form for Under Graduate </A>  also the Courses we offer can be obtain on  <A HREF = "https://elearning.bugemauniv.ac.ug"> elearning Platform </A>
            after filling the form below : 

        
    <p> For more Information about him you can navigate his Web site </p>
  </div>
</div>

<div class="footer">
  <p> @ Bugema University</p>
</div>

</body>
</html>
